############### DCC 提取 偏差计算 绘图 全局配置文件  ################################

# 目前提取支持的卫星标识
[TYPE]
satType= FY4A, HM08, FY3C+MERSI, FY3D+MERSI


[org2slt]
[[FY3C+MERSI]]
ipath        = /GSICS/CMA_GSICS/SourceData/DCC/LEO/FY3C/MERSI/DCC_ORG/%YYYY%MM
opath        = /GSICS/CMA_GSICS/SourceData/DCC/LEO/FY3C/MERSI/DCC_SLT/%YYYY%MM
regular      = FY3C_MERSI_DCC_ORG_%YYYY%MM%DD.H5

TbbRange = 18000,20500
RefRange = 3000,12000
tbbStdMax    = 30
refStdMax    = 500
Persent = 100
RARange  = 5,175
VZARange = 5,30
SZARange = 5,40
SGA_MIN = 40
LatRange = -20,20  
LonRange = -180,180

#####################111 提取阈值和规则 ###################################
[ext]
[[FY4A]]
ipath    = D:/nsmc/data/DCC/FY4A/SLT/%YYYY%MM
mpath    = D:/nsmc/data/DCC/FY4A/ext
regular  = FY4A-_AGRI--_N_DISK_%YYYY%MM%DD_DCCExtract_result.hdf
rollday  = 10
window   = 1      # 0=1x1, 1=3x3  1=5x5  根据数据列的含义，不同列代表不同的窗口大小
percent  = 80
share    = 200    # 取mod值时分成多少份

[[HM08]]
ipath    = D:/nsmc/data/DCC/HM08/SLT/%YYYY%MM
mpath    = D:/nsmc/data/DCC/HM08/ext
regular  = AHI8_OBI_4000M_NOM_%YYYY%MM%DD_DCCExtract_result.hdf
rollday  = 10
window   = 0      # 0 = 3x3  1=5x5  根据数据列的含义，不同列代表不同的窗口大小
percent  = 80
share    = 200

[[FY3C+MERSI]]
ipath    = D:/nsmc/data/DCC/FY3C+MERSI/SLT/%YYYY%MM
mpath    = D:/nsmc/data/DCC/FY3C+MERSI/ext/
regular  = FY3C+MERSI_DCC_SLT_%YYYY%MM%DD.H5
rollday  = 10
window   = 0      # 0 = 3x3  1=5x5  根据数据列的含义，不同列代表不同的窗口大小
percent  = 80
share    = 200

[[FY3D+MERSI]]
ipath    = /GSICS/CMA_GSICS/SourceData/DCC/LEO/FY3D/MERSI/DCC_SLT/%YYYY%MM
mpath    = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI/EXT/
regular  = FY3D+MERSI_DCC_SLT_%YYYY%MM%DD.H5
rollday  = 10
window   = 0      # 0 = 3x3  1=5x5  根据数据列的含义，不同列代表不同的窗口大小
percent  = 100
share    = 200

#####################222 偏差计算 ###################################
[bias]
[[FY4A_HM08]]
ipath1     = D:/nsmc/data/DCC/FY4A/ext
ipath2     = D:/nsmc/data/DCC/HM08/ext
opath     = D:/nsmc/data/DCC/FY4A_HM08/bias
rollday   = 10
var       = REF,DN
chan1     = CH_01,CH_02,CH_03,CH_04,CH_05,CH_06
chan2     = CH_01,CH_03,CH_04,CH_05,CH_05,CH_06
slope     = 0.999, 1.006, 1.01, 1.969, 0.988, 1
intercept = -0.000305, -0.008072, -0.01252, 0.1159, -0.0004667, 0

[[FY3D+MERSI_STANDARD]]
ipath1    = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI/EXT
ipath2    = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI/STD
opath     = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI_STANDARD/BIAS
rollday   = 10
var       = REF
chan1     = CH_01,CH_02,CH_03,CH_04,CH_05,CH_06,CH_07,CH_16,CH_17,CH_18,CH_19
chan2     = CH_01,CH_02,CH_03,CH_04,CH_05,CH_06,CH_07,CH_16,CH_17,CH_18,CH_19

#######################333 时间序列图绘制 ###################################
[plt]
[[FY4A]]
ipath      = D:/nsmc/data/DCC/FY4A/ext
opath      = D:/nsmc/data/DCC/FY4A/img
lanch_date = 20170810
rollday    = 10
var        = DN,REF
band       = CH_01, CH_02, CH_03,CH_04,CH_05,CH_06
min_y      = 0, 0, 0, 0, 0, 0
max_y      = 100, 100, 100, 100, 100, 100

[[HM08]]
ipath      = D:/nsmc/data/DCC/HM08/ext
opath      = D:/nsmc/data/DCC/HM08/img
lanch_date = 20170810
rollday    = 10
var        = DN,REF
band       = CH_01, CH_02, CH_03,CH_04,CH_05,CH_06
min_y      = 0, 0, 0, 0, 0, 0
max_y      = 100, 100, 100, 100, 100, 100

[[FY3C+MERSI]]
ipath      = /GSICS/CMA_GSICS/SupportData/DCC/FY3C+MERSI/EXT
opath      = /GSICS/CMA_GSICS/SupportData/DCC/FY3C+MERSI/IMG
lanch_date = 20141108
rollday    = 10
var        = DN,REF
band       = CH_01, CH_02, CH_03,CH_04,CH_06,CH_07,CH_08,CH_09,CH_10,CH_11,CH_12,CH_13,CH_14,CH_15,CH_16,CH_17,CH_18,CH_19,CH_20
min_y      = 0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0,0, 0, 0, 0, 0, 0,0
max_y      = 100, 100, 100, 100, 100, 100,100, 100, 100, 100, 100, 100,100, 100, 100, 100, 100, 100,100

[[FY4A_HM08]]
ipath      = D:/nsmc/data/DCC/FY4A_HM08/bias
opath      = D:/nsmc/data/DCC/FY4A_HM08/img
lanch_date = 20170810
rollday    = 10
var        = REF,DN
band       = CH_01, CH_02, CH_03,CH_04,CH_05,CH_06
min_y      = 0, 0, 0, 0, 0, 0
max_y      = 100, 100, 100, 100, 100, 100

[[FY3D+MERSI]]
ipath      = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI/EXT
opath      = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI/IMG
lanch_date = 20171219  # 全部 DCC 数据第一天数据的时间
rollday    = 10
var        = REF,DN
band       = CH_01,CH_02,CH_03,CH_04,CH_05,CH_06,CH_07,CH_16,CH_17,CH_18,CH_19
min_y      = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
max_y      = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100

[[FY3D+MERSI_STANDARD]]
ipath      = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI_STANDARD/BIAS
opath      = /GSICS/CMA_GSICS/SupportData/DCC/FY3D+MERSI_STANDARD/IMG
lanch_date = 20171219  # 全部 DCC 数据第一天数据的时间
rollday    = 10
var        = REF
band       = CH_01,CH_02,CH_03,CH_04,CH_05,CH_06,CH_07,CH_16,CH_17,CH_18,CH_19
min_y      = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
max_y      = 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100